{
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"editorconfig.editorconfig",
		"bradlc.vscode-tailwindcss",
		"dsznajder.es7-react-js-snippets",
		"christian-kohler.path-intellisense"
	]
}
